<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QWolfPlaY | WIP</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap');

        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #content {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            background-color: #181a1b;
            color: #ffffff;
            font-family: 'Roboto Mono', monospace;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>WIP</h1>
    </div>
</body>

</html>